# Nombre de la aplicaci칩n y puerto
spring.application.name=buceo
server.port=8080

# Par치metros de conexi칩n a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/buceo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci칩n de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Formato de fecha para Spring MVC
spring.mvc.format.date=yyyy-MM-dd

# Logging
logging.level.root=INFO
logging.file.name=logs/aplicacion.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
